AWSTemplateFormatVersion: '2010-09-09'
Resources:
  application:
    Type: AWS::ElasticBeanstalk::Application
    Properties:
      ApplicationName: !Ref application
      Description: AWS Elastic Beanstalk 
  
  applicationVersion:
    Type: AWS::ElasticBeanstalk::ApplicationVersion
    Properties:
      ApplicationName: !Ref application 
      Description: AWS ElasticBeanstalk Sample Application Version
      SourceBundle:
        S3Bucket: !Sub "codepipeline-216598164744/van-api/van-api-ou/"
        S3Key: Mb0HTsS.zip
  
  ConfigurationTemplate:
    Type: AWS::ElasticBeanstalk::ConfigurationTemplate
    Properties:
      ApplicationName: application
      Description: AWS ElasticBeanstalk Sample Configuration Template
      SourceConfiguration: 
        ApplicationName: !Ref application
        TemplateName: van-api
  
  Environment:
    Type: AWS::ElasticBeanstalk::Environment
    Properties:
      ApplicationName: !Ref application
      Description: AWS ElasticBeanstalk Sample Environment
      VersionLabel:
        Ref: applicationVersion