AWSTemplateFormatVersion: '2010-09-09'
Resources:
  application:
    Type: AWS::ElasticBeanstalk::Application
    Properties:
      Description: AWS Elastic Beanstalk 
  
  applicationVersion:
    Type: AWS::ElasticBeanstalk::ApplicationVersion
    Properties:
      ApplicationName:
        Ref: application
      Description: AWS ElasticBeanstalk Sample Application Version
      SourceBundle:
        S3Bucket: !Sub "arn:aws:s3:::codepipeline-216598164744-${AWS::Region}-216598164744"
        S3Key: /van-api/van-api-ou/Mb0HTsS.zip
  
  ConfigurationTemplate:
    Type: AWS::ElasticBeanstalk::ConfigurationTemplate
    Properties:
      ApplicationName:
        Ref: application
      Description: AWS ElasticBeanstalk Sample Configuration Template
      SolutionStackName: 64bit Amazon Linux 2018.03 v4.5.0 running Node.js
  
  Environment:
    Type: AWS::ElasticBeanstalk::Environment
    Properties:
      ApplicationName: !Ref application
      Description: AWS ElasticBeanstalk Sample Environment
      VersionLabel:
        Ref: applicationVersion